<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New project</title>

    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="wrapper" id="app">

    <header class="header">

        <div class="container header__container flex">

            <div class="header-logo flex">
                <a href="#" class="header-logo__link">
                    <img src="img/header/logo-wesavvy.png" alt="wesavvy" class="header-logo__img">
                </a>
                <a href="#" class="header-logo__link">
                    <img src="img/header/logo-kindlon.png" alt="kindlon" class="header-logo__img">
                </a>
            </div>

            <div class="header-buttons flex">
                <a href="#" class="button header-buttons__button header-buttons__button_check">
                    Check Prices
                </a>
                <a href="#" class="button header-buttons__button header-buttons__button_lang">
                    En
                </a>
            </div>

        </div>

    </header>

    <main class="main">

        <section class="top-main">
            <div class="container top-main__container">
                <div class="top-main__content">
                    <h1 class="top-main__title">
                        Now it is reality <br>
                        Insurance powered by you
                    </h1>
                    <p class="top-main__text">
                        Technology and experience came together to offer you a unique experience of 21 century
                        insurance.
                    </p>
                    <div class="top-main-buttons flex">
                        <a href="#" class="button top-main-buttons__button top-main-buttons__button_l-blue">
                            Check our prices
                        </a>
                        <a href="#" class="button top-main-buttons__button top-main-buttons__button_blue">
                            Learn more
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="how-it-work">
            <div class="container how-it-work__container">
                <h2 class="how-it-work__title">Hot it work</h2>

                <ul class="desc-block__list desc-block__list_how-it-work flex">
                    <li class="desc-block__item desc-block__item_how-it-work">
                        <img src="img/how-it-work/note.png" alt="" class="desc-block__img desc-block__img_how-it-work">
                        <h3 class="desc-block__title desc-block__title_how-it-work">Get a quote</h3>
                        <p class="desc-block__text desc-block__text_how-it-work">
                            Fill in our simple interactive form and choose the best insurance offer at the market
                        </p>
                    </li>
                    <li class="desc-block__item desc-block__item_how-it-work">
                        <img src="img/how-it-work/man.png" alt=""
                             class="desc-block__img desc-block__img_list_how-it-work">
                        <h3 class="desc-block__title desc-block__title_how-it-work">Join Wesavvy community</h3>
                        <p class="desc-block__text desc-block__text_how-it-work">
                            Join the community, follow healty lifestyle and track your activity
                        </p>
                    </li>
                    <li class="desc-block__item desc-block__item_how-it-work">
                        <img src="img/how-it-work/phone.png" alt="" class="desc-block__img desc-block__img_how-it-work">
                        <h3 class="desc-block__title desc-block__title_how-it-work">
                            Take control and be rewarded
                        </h3>
                        <p class="desc-block__text desc-block__text_how-it-work">
                            Be in control of data and showcase state of health to the insurer to be rewarded
                        </p>
                    </li>
                </ul>

            </div>
        </section>

        <section class="insurance-policies grey-bg">

            <div class="container insurance-policies__container">

                <h2 class="insurance-policies__title">
                    Insurance Policies
                </h2>

            </div>

            <slider></slider>

        </section>

        <section class="about">

            <div class="container about__container">

                <ul class="desc-block__list desc-block__list_about flex">
                    <li class="desc-block__item desc-block__item_about">
                        <img src="img/about/phone.png" alt="" class="desc-block__img desc-block__img_about">
                        <h3 class="desc-block__title desc-block__title_about">Best Price in the Market
                            Online in Few Minutes</h3>
                        <p class="desc-block__text desc-block__text_about">
                            Wesavvy came together with worlwide famous insurance companies as Kindlon and April to offer
                            you a unique 21 centure insurance expirience
                        </p>
                    </li>
                    <li class="desc-block__item desc-block__item_about">
                        <img src="img/about/money.png" alt="" class="desc-block__img desc-block__img_about">
                        <h3 class="desc-block__title desc-block__title_about">Real Savings</h3>
                        <p class="desc-block__text desc-block__text_about">
                            Follow healthy lifestyle and spend earned money both on renewal your insurance policy and
                            our partners goods and services.
                        </p>
                    </li>
                    <li class="desc-block__item desc-block__item_about">
                        <img src="img/about/laptop.png" alt="" class="desc-block__img desc-block__img_about">
                        <h3 class="desc-block__title desc-block__title_about">
                            Transparent. Simple. Clear
                        </h3>
                        <p class="desc-block__text desc-block__text_about">
                            We make all the insurance proccess simple as it has never been before. Just fill in our
                            interactive form and get a best option for you.
                        </p>
                    </li>
                    <li class="desc-block__item desc-block__item_about">
                        <img src="img/about/laptop2.png" alt="" class="desc-block__img desc-block__img_about">
                        <h3 class="desc-block__title desc-block__title_about">
                            Data is anonumised
                        </h3>
                        <p class="desc-block__text desc-block__text_about">
                            We really care about your lifestyle data and do not share it with third parties and our
                            insurance partners - the get only the final WeSavvy score.
                        </p>
                    </li>
                    <li class="desc-block__item desc-block__item_about">
                        <img src="img/about/man.png" alt="" class="desc-block__img desc-block__img_about">
                        <h3 class="desc-block__title desc-block__title_about">
                            Impeccable claims experience
                        </h3>
                        <p class="desc-block__text desc-block__text_about">
                            No matter how many times you claim. It does not affect your pricing.
                        </p>
                    </li>
                </ul>

            </div>

        </section>

        <section class="call-to-action blue-bg">

            <div class="container call-to-action__container">

                <h2 class="call-to-action__title white">
                    Insurance Policies
                </h2>
                <p class="call-to-action__text white">
                    Get rewarded and gain full control over your insurance with your lifestyle data.
                </p>

                <div class="call-to-action-buttons flex">
                    <a href="#" class="button call-to-action-buttons__button call-to-action-buttons__button_l-blue">
                        Get a Quote
                    </a>
                </div>

            </div>

        </section>

        <section class="goods grey-bg">

            <div class="container goods__container">

                <h2 class="goods__title">
                    Spend earned money on
                    products and services
                </h2>

                <p class="goods__text">
                    We offer a wide range of products and services to make you happy. All from healthy food and
                    sportswear to up-to-day gadgets and insurance services
                </p>

            </div>

        </section>

        <section class="graph gray-bg">
            <div class="container">
                <h2 class="graph__title">
                    More activity = More rewards
                </h2>
                <p class="graph__text">
                    reward level is based on your monthly average activity
                </p>
            </div>
        </section>

        <section class="earn-points">

            <div class="container earn-points__container">

                <h3 class="earn-points__title">
                    Earn points every day for the
                    following activities
                </h3>

                <ul class="earn-points__list flex">
                    <li class="earn-points__item">
                        <div class="earn-points-flip">
                            <div class="earn-points-flip__top earn-points-flip__top_1"></div>
                            <div class="earn-points-flip__rear">
                                <p>Text</p>
                            </div>
                        </div>
                    </li>
                    <li class="earn-points__item">
                        <div class="earn-points-flip">
                            <div class="earn-points-flip__top earn-points-flip__top_2"></div>
                            <div class="earn-points-flip__rear">
                                <p>Text</p>
                            </div>
                        </div>
                    </li>
                    <li class="earn-points__item">
                        <div class="earn-points-flip">
                            <div class="earn-points-flip__top earn-points-flip__top_3"></div>
                            <div class="earn-points-flip__rear">
                                <p>Text</p>
                            </div>
                        </div>
                    </li>
                    <li class="earn-points__item">
                        <div class="earn-points-flip">
                            <div class="earn-points-flip__top earn-points-flip__top_4"></div>
                            <div class="earn-points-flip__rear">
                                <p>Text</p>
                            </div>
                        </div>
                    </li>
                    <li class="earn-points__item">
                        <div class="earn-points-flip">
                            <div class="earn-points-flip__top earn-points-flip__top_5"></div>
                            <div class="earn-points-flip__rear">
                                <p>Text</p>
                            </div>
                        </div>
                    </li>
                    <li class="earn-points__item">
                        <div class="earn-points-flip">
                            <div class="earn-points-flip__top earn-points-flip__top_6"></div>
                            <div class="earn-points-flip__rear">
                                <p>Text</p>
                            </div>
                        </div>
                    </li>
                    <li class="earn-points__item">
                        <div class="earn-points-flip">
                            <div class="earn-points-flip__top earn-points-flip__top_7"></div>
                            <div class="earn-points-flip__rear">
                                <p>Text</p>
                            </div>
                        </div>
                    </li>
                    <li class="earn-points__item">
                        <div class="earn-points-flip">
                            <div class="earn-points-flip__top earn-points-flip__top_8"></div>
                            <div class="earn-points-flip__rear">
                                <p>Text</p>
                            </div>
                        </div>
                    </li>
                    <li class="earn-points__item">
                        <div class="earn-points-flip">
                            <div class="earn-points-flip__top earn-points-flip__top_9"></div>
                            <div class="earn-points-flip__rear">
                                <p>Text</p>
                            </div>
                        </div>
                    </li>
                    <li class="earn-points__item">
                        <div class="earn-points-flip">
                            <div class="earn-points-flip__top earn-points-flip__top_10"></div>
                            <div class="earn-points-flip__rear">
                                <p>Text</p>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>

        </section>

        <section class="partners">

            <div class="container partners__container">

                <h3 class="partners__title">
                    Use your own device to track
                    activity
                </h3>

                <partnerscarousel></partnerscarousel>

            </div>

        </section>

        <section class="reviews grey-bg">

            <div class="container reviews__container">

                <h2 class="reviews__title">
                    What people are saying
                </h2>

                <reviewscarousel></reviewscarousel>

            </div>

        </section>

        <section class="call-to-action blue-bg">

            <div class="container call-to-action__container">

                <h2 class="call-to-action__title white">
                    Take control now!
                </h2>
                <p class="call-to-action__text white">
                    Get rewarded and gain full control over your insurance with your lifestyle data.
                </p>

                <div class="call-to-action-buttons flex">
                    <a href="#" class="button call-to-action-buttons__button call-to-action-buttons__button_l-blue">
                        Get a Quote
                    </a>
                </div>

            </div>

        </section>

        <section class="faq">

            <div class="container faq__container">

                <h2 class="faq__title">
                    Top 5 Frequently Asked
                    Questions
                </h2>

                <p class="faq__text">
                    If you can’t find answer for you questions here. Please, send us a message
                    <a href="#" class="faq__text_link">
                        here.
                    </a>
                </p>

            </div>

        </section>


    </main>

</div>

<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>